<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 256 100% 1%;
--foreground: 257 100% 97%;
--muted: 265 52% 36%;
--muted-foreground: 257 100% 97%;
--popover: 266 70% 12%;
--popover-foreground: 257 100% 97%;
--card: 266 70% 12%;
--card-foreground: 257 100% 97%;
--border: 265 52% 36%;
--input: 265 52% 36%;
--primary: 264 72% 63%;
--primary-foreground: 256 88% 99%;
--secondary: 265 52% 36%;
--secondary-foreground: 257 100% 97%;
--accent: 265 52% 36%;
--accent-foreground: 257 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 264 72% 63%;
--radius: 0.5rem;
  }
  .light {
      --background: 259 79% 83%;
--foreground: 271 100% 12%;
--muted: 261 75% 73%;
--muted-foreground: 271 100% 12%;
--popover: 256 100% 99%;
--popover-foreground: 271 100% 12%;
--card: 256 100% 99%;
--card-foreground: 271 100% 12%;
--border: 261 75% 73%;
--input: 261 75% 73%;
--primary: 262 100% 76%;
--primary-foreground: 256 100% 99%;
--secondary: 259 100% 89%;
--secondary-foreground: 271 100% 12%;
--accent: 259 100% 89%;
--accent-foreground: 271 100% 12%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 262 100% 76%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/assets/index-CAyDHNzl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bi4_FV1D.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>